# Core Django
Django==5.0.2
psycopg2-binary==2.9.9

# Environment variables
python-decouple==3.8

# Production server
gunicorn==21.2.0

# Database
dj-database-url==2.1.0

# Security
django-cors-headers==4.3.1

# Timezone support
pytz==2024.1

# Whitenoise for static files
whitenoise==6.6.0

# REST Framework
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1

# Image handling
Pillow==10.2.0

# Rate limiting
django-ratelimit==4.1.0

# API Documentation
drf-spectacular==0.27.1
# Google Auth
google-auth==2.27.0
requests==2.31.0
